[33mcommit ae0d0dff925d5394599d1711cab00e2cfeaa4cc9[m
Merge: 570c9e4 28bab03
Author: Abhishek Grover <abhishekmad7@gmail.com>
Date:   Sun Oct 12 17:27:55 2014 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit 570c9e405e476e072e70494b00a5b90463f1a0da[m
Author: Abhishek Grover <abhishekmad7@gmail.com>
Date:   Sun Oct 12 17:19:15 2014 +0530

    modify cake recipi locallly

[33mcommit 28bab03d242cb55b0669cab8906794e088e6a686[m
Author: abhishekmad7 <abhishekmad7@gmail.com>
Date:   Sun Oct 12 17:02:34 2014 +0530

    update cake-recipi

[33mcommit 0f5a0c5c3b673cd74d59e07b5eaf77e02a8f7659[m
Author: Abhishek Grover <abhishekmad7@gmail.com>
Date:   Sun Oct 12 16:56:55 2014 +0530

    changed chilli-recipi

[33mcommit 4bcd45b30f08adf255382b64a5309d603beb4a70[m
Author: Abhishek Grover <abhishekmad7@gmail.com>
Date:   Sun Oct 12 16:44:32 2014 +0530

    add lassi recipi

[33mcommit a6a2f991a1bb60e1dec7c5d68c8393b70ea6f7f6[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 11:08:27 2014 -0700

    Add a chili recipe

[33mcommit b36125034401bc8c6d3984c032f400f157a32c48[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 11:08:01 2014 -0700

    Add a cake and frosting recipe

[33mcommit 2050b371fa487cb82e11e3b58d19edc92a19efc8[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 10:38:53 2014 -0700

    Add content to README

[33mcommit 267c56d191a37aa1f412cdb7c07721bb9a12b54f[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 10:38:11 2014 -0700

    Initial commit
